<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css"
    rel="stylesheet">
  <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
  <title>SOFIA</title>
</head>

<body>
  <section class="top-header-sec">
    <div class="container">
      <div class="row">
        <div class="col-md-12 p-0">
          <ul class="top-header">
            <span style="float: left;">
              <li><a href=""><i class="fa fa-phone" style="padding-right: 5px;"></i> Call +91 9899420000</a></li>
            </span>
            <span style="float: right;">
              <li><a href="">WELCOME MSG!</a></li>
              <li class="border-l"><a href=""> MY ACCOUNT</a></li>
              <li class="border-l"><a href=""> MY WISHLIST</a></li>
              <li class="border-l"><a href="./login.html">LOGIN</a></li>
            </span>
          </ul>
        </div>
      </div>

    </div>
    </div>
    </div>
  </section>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img src="./imgs/logo/sophia-logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav navbar-left">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./gallary.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Categories.html">Categories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./pages.html">Pages</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href=""><i class="fa-brands fa-facebook-f" style="padding: 0px 2px;"></i></a></li>
          <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
          <li><a href=""><i class="fa-brands fa-pinterest"></i></a></li>
          <li><a href=""><i class="fa fa-brands fa-instagram"></i></a></li>
        </ul>
        <ul class="nav dropdwn">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <span style="color: white;"> Rupiah</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Dollar</a>
              <a class="dropdown-item" href="#">Euro</a>
              <a class="dropdown-item" href="#">Pound</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Other</a>
            </div>
          </li>
        </ul>

      </div>
    </nav>
  </header>

  <section>
      <div class=v id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-item active">
          <img class="d-block w-100" src="./imgs/main-img-1.jpg" alt="First slide">
          <div class="centered">
            <div class="sale-tag">
              <h5>MID-SEASON</h5>
              <h2>SALE</h2>
              <h5>UP TO</h5>
              <h6>50% OFF</h6>
            </div>
            <div class="button-shop_now">
              <button class="btn btn-secondary"> SHOP NOW </button>
            </div>
          </div>
        </div>
        <!-- <div class="carousel-item">
                <img class="d-block w-100" src="..." alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="..." alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="..." alt="Fourth slide">
              </div>
            </div>
          </div> -->

  </section>

  <section class="gap">
    <div class="container">
      <div class="row">
        <div class="col-4 p-0">

          <div class="service-banner">
            <div class="service-bannner-i">
              <i class="fa-solid fa-plane-up fa-2x"></i>
            </div>
            <div class="service-banner-cnt">
              <h3>FREE SHIPPING</h3>
              <p>In Order Min $200</p>
            </div>
            <div class="traiangle-right-placement">
              <span id="triangle-topright"></span>
              <span id="triangle-bottomright"></span>
            </div>

          </div>
        </div>


        <div class="col-4 p-0">
          <div class="service-banner" style="background-color: black;">
            <div class="traiangle-left-placement">
              <span id="triangle-right"></span>
            </div>
            <div class="service-bannner-i">
              <i class="fa-solid fa-clock fa-2x"></i>
            </div>
            <div class="service-banner-cnt2">
              <h3>30-DAYS RETURNS</h3>
              <p>Money Back Guarantee</p>
            </div>
            <div class="traiangle-right-placement">
              <span id="triangle-left"></span>
            </div>
          </div>
        </div>


        <div class="col-4 p-0">
          <div class="service-banner">
            <div class="traiangle-left-placement">
              <span id="triangle-topleft"></span>
              <span id="triangle-bottomleft"></span>
            </div>
            <div class="service-bannner-i">
              <i class="fa-solid fa-truck fa-2x"></i>
            </div>
            <div class="service-banner-cnt">
              <h3>24/7 SUPPORT</h3>
              <p>Lifestyme Support</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="heading-top-sec">
    <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="heading-hr">
            <hr>
          </div>
        </div>
        <div class="col-4">
          <div class="heading_top">
            <h4><b>HandPicked</b></h4>
          </div>
        </div>
        <div class="col-4">
          <div class="heading-hr">
            <hr>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section >
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="handpicked-img-pg">
            <div class="img-upper" style="background-color: #e7e7e7;">              
              <img src="./imgs/handpickedpg/boots.png" alt="">
              <div class="button-shop_now centered centered2">
              <button class="btn btn-secondary"> SHOP NOW </button>
            </div>
            </div>
            <div class="img-lower" style="background-color: #e7e7e7;">  
             <img src="./imgs/handpickedpg/bracelet.png" alt="">  
              <div class="centered centered3">
                <h4>DISCOUNT 30%</h4>
                <p>JEWELLERY PRODUCT</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="handpicked-img-pg" style="background-color: #a9a29c; margin-left: 13px;">
            <img src="./imgs/handpickedpg/paris hilton.png" alt="">
            <div class="centered c4">
              <h4>PARIS Hilton</h4>
              <h5>COLLECTION</h5>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="handpicked-img-pg">
            <div class="img-upper" style="background-color: #d4d4d4;">              
              <img src="./imgs/handpickedpg/necklace.png" alt="">
              <div class="centered c5">
                <h4><b> 50 % <br> OFF</b></h4>
              </div>
            </div>
            <div class="img-lower" style="background-color: #d4d4d4;">  
              <img src="./imgs/handpickedpg/id.png" alt="" >
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="heading-top-sec">
    <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="heading-hr">
            <hr>
          </div>
        </div>
        <div class="col-4">
          <div class="heading_top">
            <h4><b>Summer Collection</b></h4>
          </div>
        </div>
        <div class="col-4">
          <div class="heading-hr">
            <hr>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container" id="summer-col-brdr">
      <div class="row">
        <div class="col-3">
          <div class="s-collection-img" id="myDIV">
            <a href="#">
              <img src="./imgs/Gieves & Hawkes Spring_Summer 2016 _ London Collections_ Men.jfif"
                onmouseout="this.src='./imgs/Gieves & Hawkes Spring_Summer 2016 _ London Collections_ Men.jfif'"
                onmouseover="this.src='./imgs/Hermès\ Spring\ 2022\ Menswear\ Collection.jfif'" alt="">
            </a>
            <div class="top-left-disc">40%</div>
            <a href="">
              <div class="trapezoid" id="placement-trapezoid">
                <p><i class="fa fa-plus"></i>Add to cart</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-3">
          <div class="s-collection-img">
            <img src="./imgs/Elevate Your Look With Alexis Spring_Summer 2020 Collection.jfif" alt="">
            <a href="">
              <div class="trapezoid" id="placement-trapezoid">
                <p><i class="fa fa-plus"></i>Add to cart</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-3">
          <div class="s-collection-img">
            <img src="./imgs/19 Perfect Summer Dresses Outfits You’ll Be Cute And Cool In.jfif" alt="">
            <a href="">
              <div class="trapezoid" id="placement-trapezoid">
                <p><i class="fa fa-plus"></i>Add to cart</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-3">
          <div class="s-collection-img">
            <img src="./imgs/Hermès Spring_ Summer 2022 Men’s Collection Exudes An Air Of Lightness.png" alt="">
            <div class="top-left-disc">30%</div>
            <a href="">
              <div class="trapezoid" id="placement-trapezoid">
                <p><i class="fa fa-plus"></i>Add to cart</p>
              </div>
            </a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-3">
          <div class="s-collection-img">
            <img src="./imgs/My 7 Favorite Men's Wear Trends + Sustainable Brands _ Part 2 -.jfif" alt="">
            <div class="top-left-disc">20%</div>
            <a href="">
              <div class="trapezoid" id="placement-trapezoid">
                <p><i class="fa fa-plus"></i>Add to cart</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-3">
          <div class="s-collection-img">
            <img src="./imgs/Ottolinger Spring 2019 Ready-to-Wear Fashion Show.jfif" alt="">
            <a href="">
              <div class="trapezoid" id="placement-trapezoid">
                <p><i class="fa fa-plus"></i>Add to cart</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-3">
          <div class="s-collection-img">
            <img src="./imgs/Sezane's Gorgeous New Summer Collection - Katie Considers.jfif" alt="">
            <a href="">
              <div class="trapezoid" id="placement-trapezoid">
                <p><i class="fa fa-plus"></i>Add to cart</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-3">
          <div class="s-collection-img">
            <img src="./imgs/See every single look from the Zimmerman spring_summer 2018 show.jfif" alt="">
            <div class="top-left-disc">40%</div>
            <a href="">
              <div class="trapezoid" id="placement-trapezoid">
                <p><i class="fa fa-plus"></i>Add to cart</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="heading-top-sec">
    <div class="container" class="heading-top-sec">
      <div class="row">
        <div class="col-4">
          <div class="heading-hr">
            <hr>
          </div>
        </div>
        <div class="col-4">
          <div class="heading_top">
            <h4><b>Our Brand</b></h4>
          </div>
        </div>
        <div class="col-4">
          <div class="heading-hr">
            <hr>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section>

    <div class="owl-carousel owl-theme owl-loaded owl-drag">

      <div class="owl-stage-outer">

        <div class="owl-stage">

          <div class="owl-item">
            <div class="item">
              <img src="./imgs/logo/logo1.png" alt="">
            </div>
          </div>

          <div class="owl-item">
            <div class="item">
              <img src="./imgs/logo/logo2.png" alt="">
            </div>
          </div>

          <div class="owl-item">
            <div class="item">
              <img src="./imgs/logo/logo3.png" alt="">
            </div>
          </div>

          <div class="owl-item">
            <div class="item">
              <img src="./imgs/logo/logo4.png" alt="">
            </div>
          </div>

          <div class="owl-item">
            <div class="item">
              <img src="./imgs/logo/logo5.png" alt="">
            </div>
          </div>

          <div class="owl-item">
            <div class="item">
              <img src="./imgs/logo/logo6.png" alt="">
            </div>
          </div>


        </div>

      </div>

  </section>


  <section class="heading-top-sec">
    <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="heading-hr">
            <hr>
          </div>
        </div>
        <div class="col-4">
          <div class="heading_top">
            <h4><b>Sneek Peak</b></h4>
          </div>
        </div>
        <div class="col-4">
          <div class="heading-hr">
            <hr>
          </div>
        </div>
      </div>
    </div>

  </section>
<!-- 
  <section class="cust_reviews">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title">
            <h2>Happy Clients</h2>
            <P>What customers have to say about our services!</P>
            <div class="section-borders">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="owl-carousel client-testimonial-carousel slider3">
            <div class="single-testimonial-item">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eveniet ex labore id beatae molestiae, libero quis eum nam voluptates quidem.</p>
              <h3>Jane Doe <span>Land Broker</span></h3>
              <div class="triangle"></div>
            </div>
            <div class="single-testimonial-item">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eveniet ex labore id beatae molestiae, libero quis eum nam voluptates quidem.</p>
              <h3>Jane Doe <span>Land Broker</span></h3>
            </div>
            <div class="single-testimonial-item">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eveniet ex labore id beatae molestiae, libero quis eum nam voluptates quidem.</p>
              <h3>Jane Doe <span>Land Broker</span></h3>
            </div>
            <div class="single-testimonial-item">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eveniet ex labore id beatae molestiae, libero quis eum nam voluptates quidem.</p>
              <h3>Jane Doe <span>Land Broker</span></h3>
            </div>

          </div>
        </div>
      </div>
      </div>  
    </section> -->

    <div class="parallax"></div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-3 p-0">
          <ul class="footer-shops">
            <li class="footer-shops-h"><b>SHOPS</b></li>
            <li><a href=""> New In</a></li>
            <li><a href="">Women</a></li>
            <li><a href=""> Men</a></li>
            <li><a href="">Shoes</a></li>
            <li><a href="">Bags & Accesories</a></li>
            <li><a href="">Top Brands</a></li>
            <li><a href="">Sale & Special Offers</a> </li>
            <li><a href="">Lookbook</a></li>
          </ul>
        </div>
        <div class="col-3 p-0">
          <ul class="footer-shops">
            <li class="footer-shops-h"><b>INFORMATION</b></li>
            <li><a href="">About us</a></li>
            <li><a href="">Customer Service</a></li>
            <li><a href="">New Collection<a></li>
            <li><a href="">Best Sellers</a></li>
            <li><a href="">Manufacturers</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Terms & condition</a> </li>
            <li><a href="">Blog</a></li>
          </ul>

        </div>
        <div class="col-3 p-0">
          <ul class="footer-shops">
            <li class="footer-shops-h"><b>CUSTOMER SERVICE</b></li>
            <li><a href="">Search Terms</a></li>
            <li><a href="">Advance Search</a></li>
            <li><a href="">Orders and Returns<a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">RSS</a></li>
            <li><a href="">Help & FAQs</a></li>
            <li><a href="">Consultant</a></li>
            <li><a href="">Store Locations</a></li>
          </ul>
        </div>

        <div class="col-3 p-0">
          <ul class="footer-shops">
            <li class="footer-shops-h"><b>STAY CONNNECTED</b></li>
            <li>
              <a href=""><i class="fa fa-brands fa-facebook-f" style="padding: 7px 10px;"></i></a>
              <a href=""><i class="fa fa-brands fa-twitter"></i></a>
              <a href=""><i class="fa fa-brands fa-instagram"></i></a>
              <a href=""><i class="fa fa-brands fa-pinterest"></i></a>
              <a href=""><i class="fa-solid fa-wifi"></i></a>
            </li>
            <li>SUBSCRIBE <span style="font-family: Playfair Display; font-style: italic;">in</span> OUR NEWS LETTER
            </li>
            <li>
              <div class="row">
                <div class="col-6 p-0">
                  <input type="text" placeholder="Enter your email" class="email_box">
                </div>
                <div class="col-4 p-0">
                  <a href="" class="btn  button-submit">
                    <h6>Submit</h6>
                  </a>
                </div>
            </li>
        </div>
        </ul>
      </div>
    </div>
    </div>
    </div>
  </footer>



  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"></script>
  <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>

  <script>
    var owl = $('.owl-carousel');
    owl.owlCarousel({

      loop: true,
      margin: 10,
      autoplay: true,
      autoplayTimeout: 3000,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 2
        },
        480: {
          items: 4
        },
        800: {
          items: 6
        }
      }
    });
    function myFunction() {
      document.getElementById("myDIV").style.transitionDelay = "1s";
    }
  </script>
</body>

</html>